<?xml version="1.0"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="S0" name="q1">
      <x>525</x>
      <y>425</y>
      <final/>
    </state>
    <state id="S1" name="q0">
      <x>525</x>
      <y>262.5</y>
      <initial/>
    </state>
    <state id="2" name="q2">
      <x>687.5</x>
      <y>262.5</y>
      <final/>
    </state>
    <state id="3" name="q3">
      <x>362.5</x>
      <y>262.5</y>
      <final/>
    </state>
    <state id="4" name="q4">
      <x>525</x>
      <y>100</y>
      <final/>
    </state>
    <state id="5" name="q5">
      <x>637.5</x>
      <y>150</y>
      <final/>
    </state>
    <state id="6" name="q6">
      <x>412.5</x>
      <y>375</y>
      <final/>
    </state>
    <state id="7" name="q7">
      <x>637.5</x>
      <y>375</y>
      <final/>
    </state>
    <state id="8" name="q8">
      <x>412.5</x>
      <y>150</y>
      <final/>
    </state>
    <transition>
      <from>S0</from>
      <to>S1</to>
      <read>1</read>
    </transition>
    <transition>
      <from>S1</from>
      <to>S0</to>
      <read>1</read>
    </transition>
    <transition>
      <from>S1</from>
      <to>6</to>
      <read>2</read>
    </transition>
    <transition>
      <from>S1</from>
      <to>3</to>
      <read>3</read>
    </transition>
    <transition>
      <from>S1</from>
      <to>8</to>
      <read>4</read>
    </transition>
    <transition>
      <from>S1</from>
      <to>4</to>
      <read>5</read>
    </transition>
    <transition>
      <from>S1</from>
      <to>5</to>
      <read>6</read>
    </transition>
    <transition>
      <from>S1</from>
      <to>2</to>
      <read>7</read>
    </transition>
    <transition>
      <from>S1</from>
      <to>7</to>
      <read>8</read>
    </transition>
    <transition>
      <from>6</from>
      <to>S1</to>
      <read>2</read>
    </transition>
    <transition>
      <from>3</from>
      <to>S1</to>
      <read>3</read>
    </transition>
    <transition>
      <from>8</from>
      <to>S1</to>
      <read>4</read>
    </transition>
    <transition>
      <from>4</from>
      <to>S1</to>
      <read>5</read>
    </transition>
    <transition>
      <from>5</from>
      <to>S1</to>
      <read>6</read>
    </transition>
    <transition>
      <from>2</from>
      <to>S1</to>
      <read>7</read>
    </transition>
    <transition>
      <from>7</from>
      <to>S1</to>
      <read>8</read>
    </transition>
  </automaton>
</structure>