<?xml version="1.0"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="q0">
      <x>187.5</x>
      <y>325</y>
      <initial/>
    </state>
    <state id="1" name="q1">
      <x>337.5</x>
      <y>325</y>
    </state>
    <state id="2" name="q2">
      <x>412.5</x>
      <y>325</y>
    </state>
    <state id="3" name="q3">
      <x>537.5</x>
      <y>325</y>
    </state>
    <state id="4" name="q4">
      <x>187.5</x>
      <y>425</y>
    </state>
    <state id="5" name="q5">
      <x>312.5</x>
      <y>425</y>
    </state>
    <state id="6" name="q6">
      <x>425</x>
      <y>425</y>
    </state>
    <state id="7" name="q7">
      <x>537.5</x>
      <y>425</y>
      <final/>
    </state>
    <state id="8" name="q8">
      <x>187.5</x>
      <y>525</y>
    </state>
    <state id="9" name="q9">
      <x>312.5</x>
      <y>525</y>
    </state>
    <state id="10" name="q10">
      <x>425</x>
      <y>525</y>
      <final/>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>_</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>[a-z]|[A-Z]|[0-9]</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>.</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>_</read>
    </transition>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>[a-z]|[A-Z]|[0-9]</read>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>@</read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>[a-z]|[A-Z]</read>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>[a-z]|[A-Z]</read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>.</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>c</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>C</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>o</read>
    </transition>
    <transition>
      <from>5</from>
      <to>6</to>
      <read>O</read>
    </transition>
    <transition>
      <from>6</from>
      <to>7</to>
      <read>m</read>
    </transition>
    <transition>
      <from>6</from>
      <to>7</to>
      <read>M</read>
    </transition>
    <transition>
      <from>7</from>
      <to>8</to>
      <read>.</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>b</read>
    </transition>
    <transition>
      <from>8</from>
      <to>9</to>
      <read>B</read>
    </transition>
    <transition>
      <from>9</from>
      <to>10</to>
      <read>r</read>
    </transition>
    <transition>
      <from>9</from>
      <to>10</to>
      <read>R</read>
    </transition>
  </automaton>
</structure>