<?xml version="1.0"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="q0">
      <x>312.5</x>
      <y>262.5</y>
      <initial/>
    </state>
    <state id="1" name="q1">
      <x>412.5</x>
      <y>262.5</y>
    </state>
    <state id="2" name="q2">
      <x>512.5</x>
      <y>262.5</y>
    </state>
    <state id="3" name="q3">
      <x>612.5</x>
      <y>262.5</y>
      <final/>
    </state>
    <state id="4" name="q4">
      <x>312.5</x>
      <y>175</y>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>1</read>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>1</read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>1</read>
    </transition>
    <transition>
      <from>0</from>
      <to>4</to>
      <read>2</read>
    </transition>
  </automaton>
</structure>