<?xml version="1.0"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="q0">
      <x>325</x>
      <y>250</y>
      <initial/>
    </state>
    <state id="1" name="q1">
      <x>450</x>
      <y>250</y>
      <final/>
    </state>
    <transition>
      <from>1</from>
      <to>1</to>
      <read>0</read>
    </transition>
    <transition>
      <from>1</from>
      <to>0</to>
      <read>1</read>
    </transition>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>0</read>
    </transition>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>1</read>
    </transition>
  </automaton>
</structure>