<?xml version="1.0"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="q0">
      <x>425</x>
      <y>300</y>
      <initial/>
    </state>
    <state id="1" name="q1">
      <x>575</x>
      <y>237.5</y>
    </state>
    <state id="2" name="q2">
      <x>575</x>
      <y>375</y>
    </state>
    <state id="3" name="Poço">
      <x>725</x>
      <y>300</y>
    </state>
    <transition>
      <from>0</from>
      <to>0</to>
      <read>4</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>1</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>2</read>
    </transition>
    <transition>
      <from>0</from>
      <to>2</to>
      <read>3</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>1</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>2</read>
    </transition>
    <transition>
      <from>2</from>
      <to>1</to>
      <read>3</read>
    </transition>
    <transition>
      <from>1</from>
      <to>0</to>
      <read>1</read>
    </transition>
    <transition>
      <from>1</from>
      <to>0</to>
      <read>2</read>
    </transition>
    <transition>
      <from>1</from>
      <to>0</to>
      <read>3</read>
    </transition>
    <transition>
      <from>2</from>
      <to>3</to>
      <read>4</read>
    </transition>
    <transition>
      <from>1</from>
      <to>3</to>
      <read>4</read>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>1</read>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>2</read>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>3</read>
    </transition>
    <transition>
      <from>3</from>
      <to>3</to>
      <read>4</read>
    </transition>
  </automaton>
</structure>