<?xml version="1.0"?>
<structure>
  <type>fa</type>
  <automaton>
    <state id="0" name="q0">
      <x>475</x>
      <y>337.5</y>
    </state>
    <state id="1" name="q1">
      <x>537.5</x>
      <y>225</y>
      <final/>
    </state>
    <state id="2" name="q2">
      <x>475</x>
      <y>87.5</y>
    </state>
    <state id="3" name="q3">
      <x>362.5</x>
      <y>337.5</y>
      <initial/>
    </state>
    <state id="4" name="q4">
      <x>300</x>
      <y>225</y>
      <final/>
    </state>
    <state id="5" name="q5">
      <x>362.5</x>
      <y>87.5</y>
      <final/>
    </state>
    <transition>
      <from>0</from>
      <to>1</to>
      <read>1</read>
    </transition>
    <transition>
      <from>5</from>
      <to>5</to>
      <read>0</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>0</read>
    </transition>
    <transition>
      <from>2</from>
      <to>2</to>
      <read>1</read>
    </transition>
    <transition>
      <from>1</from>
      <to>2</to>
      <read>1</read>
    </transition>
    <transition>
      <from>1</from>
      <to>5</to>
      <read>0</read>
    </transition>
    <transition>
      <from>5</from>
      <to>2</to>
      <read>1</read>
    </transition>
    <transition>
      <from>4</from>
      <to>2</to>
      <read>1</read>
    </transition>
    <transition>
      <from>4</from>
      <to>5</to>
      <read>0</read>
    </transition>
    <transition>
      <from>3</from>
      <to>4</to>
      <read>1</read>
    </transition>
    <transition>
      <from>3</from>
      <to>0</to>
      <read>0</read>
    </transition>
    <transition>
      <from>0</from>
      <to>3</to>
      <read>0</read>
    </transition>
  </automaton>
</structure>